<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROYECTO_API: include/lib_listas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-TESJo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROYECTO_API
   &#160;<span id="projectnumber">NICOLAS ALEJANDRO MONROY MERCADO</span>
   </div>
   <div id="projectbrief">DOCUMENTACION</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00002_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lib_listas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="a00002.html#a2a52e8e17fa51f081059ab5500dfd36e">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00002.html#a2a52e8e17fa51f081059ab5500dfd36e">insertarEnLista</a> (<a class="code" href="a00011.html">tpuntero</a> *cabeza, <span class="keywordtype">int</span> e)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="a00011.html">tpuntero</a> nuevo; <span class="comment">//Creamos un nuevo nodo</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    nuevo = malloc(<span class="keyword">sizeof</span>(<a class="code" href="a00011.html">tnodo</a>)); <span class="comment">//Utilizamos malloc para reservar memoria para ese nodo</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    nuevo-&gt;<a class="code" href="a00011.html#af2a316571f9f40dbdd97b525fa340ae3">valor</a> = e; <span class="comment">//Le asignamos el valor ingresado por pantalla a ese nodo</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    nuevo-&gt;<a class="code" href="a00011.html#aa3e9457482ede685cf7a99f2e41163d0">sig</a> = *cabeza; <span class="comment">//Le asignamos al siguiente el valor de cabeza</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    *cabeza = nuevo; <span class="comment">//Cabeza pasa a ser el ultimo nodo agregado</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00002.html#a98e2314f91bdca4d6eeeec95bc49f015">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00002.html#a98e2314f91bdca4d6eeeec95bc49f015">imprimirLista</a>(<a class="code" href="a00011.html">tpuntero</a> cabeza)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(cabeza != NULL)<span class="comment">//Mientras cabeza no sea NULL</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        printf(<span class="stringliteral">&quot;%4d&quot;</span>,cabeza-&gt;<a class="code" href="a00011.html#af2a316571f9f40dbdd97b525fa340ae3">valor</a>); <span class="comment">//Imprimimos el valor del nodo</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cabeza = cabeza-&gt;<a class="code" href="a00011.html#aa3e9457482ede685cf7a99f2e41163d0">sig</a>; <span class="comment">//Pasamos al siguiente nodo</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00002.html#abcd2cda69e9609b6e9d85f35667167d0">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00002.html#abcd2cda69e9609b6e9d85f35667167d0">borrarLista</a>(<a class="code" href="a00011.html">tpuntero</a> *cabeza)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="a00011.html">tpuntero</a> actual; <span class="comment">//Puntero auxiliar para eliminar correctamente la lista</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>(*cabeza != NULL)<span class="comment">//Mientras cabeza no sea NULL</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        actual = *cabeza; <span class="comment">//Actual toma el valor de cabeza</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        *cabeza = (*cabeza)-&gt;<a class="code" href="a00011.html#aa3e9457482ede685cf7a99f2e41163d0">sig</a>; <span class="comment">//Cabeza avanza 1 posicion en la lista</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        free(actual); <span class="comment">//Se libera la memoria de la posicion de Actual (el primer nodo), y cabeza queda apuntando al que ahora es el primero</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00002_html_abcd2cda69e9609b6e9d85f35667167d0"><div class="ttname"><a href="a00002.html#abcd2cda69e9609b6e9d85f35667167d0">borrarLista</a></div><div class="ttdeci">void borrarLista(tpuntero *cabeza)</div><div class="ttdef"><b>Definition:</b> lib_listas.h:24</div></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="a00011.html">snodo</a></div><div class="ttdef"><b>Definition:</b> listas.c:6</div></div>
<div class="ttc" id="aa00011_html_af2a316571f9f40dbdd97b525fa340ae3"><div class="ttname"><a href="a00011.html#af2a316571f9f40dbdd97b525fa340ae3">snodo::valor</a></div><div class="ttdeci">int valor</div><div class="ttdef"><b>Definition:</b> listas.c:8</div></div>
<div class="ttc" id="aa00002_html_a2a52e8e17fa51f081059ab5500dfd36e"><div class="ttname"><a href="a00002.html#a2a52e8e17fa51f081059ab5500dfd36e">insertarEnLista</a></div><div class="ttdeci">void insertarEnLista(tpuntero *cabeza, int e)</div><div class="ttdef"><b>Definition:</b> lib_listas.h:6</div></div>
<div class="ttc" id="aa00011_html_aa3e9457482ede685cf7a99f2e41163d0"><div class="ttname"><a href="a00011.html#aa3e9457482ede685cf7a99f2e41163d0">snodo::sig</a></div><div class="ttdeci">struct snodo * sig</div><div class="ttdef"><b>Definition:</b> listas.c:9</div></div>
<div class="ttc" id="aa00002_html_a98e2314f91bdca4d6eeeec95bc49f015"><div class="ttname"><a href="a00002.html#a98e2314f91bdca4d6eeeec95bc49f015">imprimirLista</a></div><div class="ttdeci">void imprimirLista(tpuntero cabeza)</div><div class="ttdef"><b>Definition:</b> lib_listas.h:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="a00002.html">lib_listas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
