<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROYECTO_API: include/lib_listas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-TESJo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROYECTO_API
   &#160;<span id="projectnumber">NICOLAS ALEJANDRO MONROY MERCADO</span>
   </div>
   <div id="projectbrief">DOCUMENTACION</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00002.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_listas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib_listas.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00003.png" border="0" usemap="#include_2lib__listas_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00004.png" border="0" usemap="#include_2lib__listas_8hdep" alt=""/></div>
</div>
</div>
<p><a href="a00002_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a52e8e17fa51f081059ab5500dfd36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2a52e8e17fa51f081059ab5500dfd36e">insertarEnLista</a> (<a class="el" href="a00005.html#a99dd22619c240229198cd2ed8ff39b59">tpuntero</a> *cabeza, int e)</td></tr>
<tr class="separator:a2a52e8e17fa51f081059ab5500dfd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e2314f91bdca4d6eeeec95bc49f015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a98e2314f91bdca4d6eeeec95bc49f015">imprimirLista</a> (<a class="el" href="a00005.html#a99dd22619c240229198cd2ed8ff39b59">tpuntero</a> cabeza)</td></tr>
<tr class="separator:a98e2314f91bdca4d6eeeec95bc49f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2cda69e9609b6e9d85f35667167d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#abcd2cda69e9609b6e9d85f35667167d0">borrarLista</a> (<a class="el" href="a00005.html#a99dd22619c240229198cd2ed8ff39b59">tpuntero</a> *cabeza)</td></tr>
<tr class="separator:abcd2cda69e9609b6e9d85f35667167d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abcd2cda69e9609b6e9d85f35667167d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd2cda69e9609b6e9d85f35667167d0">&#9670;&nbsp;</a></span>borrarLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void borrarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00005.html#a99dd22619c240229198cd2ed8ff39b59">tpuntero</a> *&#160;</td>
          <td class="paramname"><em>cabeza</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00002_abcd2cda69e9609b6e9d85f35667167d0_icgraph.png" border="0" usemap="#a00002_abcd2cda69e9609b6e9d85f35667167d0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a98e2314f91bdca4d6eeeec95bc49f015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e2314f91bdca4d6eeeec95bc49f015">&#9670;&nbsp;</a></span>imprimirLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00005.html#a99dd22619c240229198cd2ed8ff39b59">tpuntero</a>&#160;</td>
          <td class="paramname"><em>cabeza</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00002_a98e2314f91bdca4d6eeeec95bc49f015_icgraph.png" border="0" usemap="#a00002_a98e2314f91bdca4d6eeeec95bc49f015_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2a52e8e17fa51f081059ab5500dfd36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a52e8e17fa51f081059ab5500dfd36e">&#9670;&nbsp;</a></span>insertarEnLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarEnLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00005.html#a99dd22619c240229198cd2ed8ff39b59">tpuntero</a> *&#160;</td>
          <td class="paramname"><em>cabeza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00002_a2a52e8e17fa51f081059ab5500dfd36e_icgraph.png" border="0" usemap="#a00002_a2a52e8e17fa51f081059ab5500dfd36e_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00002_html_abcd2cda69e9609b6e9d85f35667167d0"><div class="ttname"><a href="a00002.html#abcd2cda69e9609b6e9d85f35667167d0">borrarLista</a></div><div class="ttdeci">void borrarLista(tpuntero *cabeza)</div><div class="ttdef"><b>Definition:</b> lib_listas.h:24</div></div>
<div class="ttc" id="aa00005_html_a29b7650deacaddf2e3365eaf478b2702"><div class="ttname"><a href="a00005.html#a29b7650deacaddf2e3365eaf478b2702">tnodo</a></div><div class="ttdeci">struct snodo tnodo</div></div>
<div class="ttc" id="aa00005_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="a00005.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> listas.c:18</div></div>
<div class="ttc" id="aa00002_html"><div class="ttname"><a href="a00002.html">lib_listas.h</a></div></div>
<div class="ttc" id="aa00005_html_a99dd22619c240229198cd2ed8ff39b59"><div class="ttname"><a href="a00005.html#a99dd22619c240229198cd2ed8ff39b59">tpuntero</a></div><div class="ttdeci">tnodo * tpuntero</div><div class="ttdef"><b>Definition:</b> listas.c:12</div></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="a00011.html">snodo</a></div><div class="ttdef"><b>Definition:</b> listas.c:6</div></div>
<div class="ttc" id="aa00011_html_af2a316571f9f40dbdd97b525fa340ae3"><div class="ttname"><a href="a00011.html#af2a316571f9f40dbdd97b525fa340ae3">snodo::valor</a></div><div class="ttdeci">int valor</div><div class="ttdef"><b>Definition:</b> listas.c:8</div></div>
<div class="ttc" id="aa00002_html_a2a52e8e17fa51f081059ab5500dfd36e"><div class="ttname"><a href="a00002.html#a2a52e8e17fa51f081059ab5500dfd36e">insertarEnLista</a></div><div class="ttdeci">void insertarEnLista(tpuntero *cabeza, int e)</div><div class="ttdef"><b>Definition:</b> lib_listas.h:6</div></div>
<div class="ttc" id="aa00011_html_aa3e9457482ede685cf7a99f2e41163d0"><div class="ttname"><a href="a00011.html#aa3e9457482ede685cf7a99f2e41163d0">snodo::sig</a></div><div class="ttdeci">struct snodo * sig</div><div class="ttdef"><b>Definition:</b> listas.c:9</div></div>
<div class="ttc" id="aa00002_html_a98e2314f91bdca4d6eeeec95bc49f015"><div class="ttname"><a href="a00002.html#a98e2314f91bdca4d6eeeec95bc49f015">imprimirLista</a></div><div class="ttdeci">void imprimirLista(tpuntero cabeza)</div><div class="ttdef"><b>Definition:</b> lib_listas.h:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="a00002.html">lib_listas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
