<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROYECTO: estudiante Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo-TESJo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROYECTO
   &#160;<span id="projectnumber">NICOLAS ALEJANDRO MONROY MERCADO</span>
   </div>
   <div id="projectbrief">DOCUMENTACION</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00011.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00008.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">estudiante Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estos son los archivos de cabecera que contienen las definiciones de las macros, constantes, las declaraciones de funciones de la biblioteca estandar del lenguaje C.  
 <a href="a00011.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad99fd3abcf5110efcb212a9e81abbb8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad99fd3abcf5110efcb212a9e81abbb8d">esta</a></td></tr>
<tr class="separator:ad99fd3abcf5110efcb212a9e81abbb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64104b36e925e669adf4c4f23bb47ae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a64104b36e925e669adf4c4f23bb47ae2">peso</a></td></tr>
<tr class="memdesc:a64104b36e925e669adf4c4f23bb47ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">valores enteros  <a href="a00011.html#a64104b36e925e669adf4c4f23bb47ae2">More...</a><br /></td></tr>
<tr class="separator:a64104b36e925e669adf4c4f23bb47ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39acae4001e248007074d2d05bb7cd9c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a39acae4001e248007074d2d05bb7cd9c">sexo</a></td></tr>
<tr class="memdesc:a39acae4001e248007074d2d05bb7cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">valores enteros  <a href="a00011.html#a39acae4001e248007074d2d05bb7cd9c">More...</a><br /></td></tr>
<tr class="separator:a39acae4001e248007074d2d05bb7cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estos son los archivos de cabecera que contienen las definiciones de las macros, constantes, las declaraciones de funciones de la biblioteca estandar del lenguaje C. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad99fd3abcf5110efcb212a9e81abbb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99fd3abcf5110efcb212a9e81abbb8d">&#9670;&nbsp;</a></span>esta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estudiante::esta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64104b36e925e669adf4c4f23bb47ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64104b36e925e669adf4c4f23bb47ae2">&#9670;&nbsp;</a></span>peso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estudiante::peso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valores enteros </p>

</div>
</div>
<a id="a39acae4001e248007074d2d05bb7cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39acae4001e248007074d2d05bb7cd9c">&#9670;&nbsp;</a></span>sexo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char estudiante::sexo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valores enteros </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00011.html">estudiante</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
